protocols = imap pop3 lmtp
listen = *
mail_location = maildir:/var/mail/vhosts/%d/%n

# Authentication
disable_plaintext_auth = no
auth_mechanisms = plain login

passdb {
  driver = passwd-file
  args = scheme=PLAIN username_format=%u /etc/dovecot/users
}

userdb {
  driver = static
  args = uid=vmail gid=vmail home=/var/mail/vhosts/%d/%n
}

# Logs
log_path = /dev/stdout
info_log_path = /dev/stdout
debug_log_path = /dev/stdout

# SSL (Disabled for local dev)
ssl = no
